BALLS=public_balls
SOCIAL_TIKTOK=https://www.tiktok.com/@christian_arapu
SOCIAL_FACEBOOK=https://www.facebook.com/christian.arapu/
SOCIAL_INSTAGRAM=https://www.instagram.com/christian_arapu/
SOCIAL_YOUTUBE=https://www.youtube.com/@axelsnipergarage3139

EMAIL=test_secret_server_variable
