BALLS=public_balls
TIKTOK=https://www.tiktok.com/@christian_arapu
FACEBOOK=https://www.facebook.com/christian.arapu/
INSTAGRAM=https://www.instagram.com/christian_arapu/
YOUTUBE=https://www.youtube.com/@axelsnipergarage3139

EMAIL=test_secret_server_variable
