# SOCIALS
TIKTOK=https://www.tiktok.com/@christian_arapu
FACEBOOK=https://www.facebook.com/christian.arapu/
INSTAGRAM=https://www.instagram.com/christian_arapu/
YOUTUBE=https://www.youtube.com/@axelsnipergarage3139

# CONTACTS
EMAIL="mailto:<your.email@example.com>"
TELEGRAM="https://t.me/<YourTelegramUsername>"
WHATSAPP="https://wa.me/+37367404339"
DISCORD="https://discord.gg/<YourDiscordInviteCode>"
VIBER="viber://chat?number=+37367404339"
