BOT_TOKEN=<your-bot-token>

POSTGRES_PORT=5432
POSTGRES_DB=asg-club
POSTGRES_USER=asg-user
POSTGRES_HOSTNAME=your-hostname
POSTGRES_PASSWORD=asg-password

GOOGLE_CLIENT_ID=<your-client-id>
GOOGLE_CLIENT_SECRET=<your-client-secret>
GOOGLE_REFRESH_TOKEN=<your-refresh-token>

OWNER_CHAT_ID=123456789
DESIGNER_CHAT_ID=987654321
PRINTER_CHAT_ID=192837465
FACTORY_CHAT_ID=
