PORT=3001
PAYLOAD_SECRET=<your-payload-secret>

R2_BUCKET_NAME=<your-r2-bucket-name>
R2_ACCESS_KEY_ID=<your-r2-access-key-id>
R2_SECRET_ACCESS_KEY=<your-r2-secret-access-key>

DATABASE_URL=<your-database-url>
R2_BUCKET_URL=<your-r2-bucket-url>
